\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2019

% ready for submission
% \usepackage{neurips_2019}

% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
%     \usepackage[preprint]{neurips_2019}

% to compile a camera-ready version, add the [final] option, e.g.:
\usepackage[final]{neurips_2019}

% to avoid loading the natbib package, add option nonatbib:
%     \usepackage[nonatbib]{neurips_2019}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{graphicx}

%% Begin: Packages for table
\usepackage{float} % To fix the location of the table
\usepackage{multirow}
\usepackage[table,xcdraw]{xcolor}

% Footnotes in table with page-number check
\usepackage{refcount}
\newcommand{\myfootnotemark}{\footnotemark\label{fn:mark}}
\newcommand{\myfootnotetext}[1]{\footnotetext{#1\label{fn:text}%
        \edef\fnmark{\getpagerefnumber{fn:mark}}%
        \edef\fntext{\getpagerefnumber{fn:text}}%
        \ifx\fnmark\fntext\else\ClassWarning{}{footnote mark and text on different pages!}\fi}}
\usepackage[flushleft]{threeparttable}
%% End packages for table


%% Begin: Packages for multi figures 
\usepackage{caption}
\usepackage{subcaption}
%% End: multi figures

\title{Handwritten Letter Recognition}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to break the
% lines. Using \AND forces a line break at that point. So, if LaTeX puts 3 of 4
% authors names on the first line, and the last on the second line, try using
% \AND instead of \And before the third author name.

\author{%
  Jervis Muindi\thanks{Author also reachable via jervisfm [at] gmail dot com} \\
  Department of Computer Science\\
  Stanford University\\
  Palo Alto, CA 94305 \\
  \texttt{jmuindi@cs.stanford.edu} \\
  % examples of more authors
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \AND
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
}

\begin{document}

\maketitle

\begin{abstract}
  In this work, we explore applying machine learning techniques to the task of handwritten letter recognition. Our work covers logisitic regression and traditional classifiers such as SVMs (Support Vector Machines) and the more modern deep learning techniques including a trial of transfer learning. We find that CNN perform best on this task and are able to achieve an accuracy of more than 90\% on the  test set.
\end{abstract}

\section{Introduction}

Although a lot communication is digital and electronic, there is still some that occurs over traditional analog means. To that end, we would like to build a system that can recognize handwritten letters. Such a system would be useful for example to automatically parse and the mailing address on a postal letters so that they may be routed accordingly. It would also be useful as a component in indexing handwritten notes which has many numerous applications. For example, we can leverage this technology to automatically recognize handwritten medical doctor notes which is useful in gathering data and building a medical profile for a patient. This can serve as a means for gathering training data from medical notes for medical related ML applications.

Thus, this motivates our goal to build a  model that can recognize handwritten letters.

\section{Related Work}

\subsection{Digit Recognition}
The task of recognizing handwritten letters is similar to that of recognizing handwritten numbers. In this domain, the seminal work was done by LeCun et al\citep{Lecun98gradient-basedlearning} where by they proposed using gradient based learning techniques for this  instead of relying on manual heuristics. In that work in which they published the canonical modified NIST (MNIST) dataset\citep{mnistdataset}, they found that convolutional neural networks can work especially well for recognizing digits. 

\subsection{Letter Recognition}
On letter recognition we have work by Ganapathy et al\citep{Ganapathy2008HandwrittenCR} that used regular Neural Networks made of 3 layers (an input layer, a hidden layer, output layer) and were able to attain 85\% recognition accuracy for english letters in their dataset. 

There has been work to recognize handwriting from languages other than english and one such example is the work by Abandah et al \citep{Abandah2014} for Arabic script. For that task, they used recurrent neural networks (RNN) and at the time were able to build a system strong enough to win the ICDAR 2009 Arabic handwritten script challenge.

\section{Dataset}

The primary dataset that we use for our project is the Extended MNIST dataset. This is a dataset that consists of training images of handwritten english letters as well as their appropriate labels. There are a few variations of it and the one we use is the EMNIST letters variant. This specific dataset variant has 124,800 training examples split evenly across the letter classes and 20800 examples in a held out test set.

As the original dataset does not include a validation/dev set, we create one from the training data equal in size to the test set. While doing so, care is done to ensure that we still maintain balance across the various classes. Thus, our final split is 104,000 training examples, 20800 dev/validation examples, and 20800 test examples and we use the source data in the MATLAB format.

We show a visualization of  ten randomly chosen examples from the training dataset for each of the letter classes in Figure \ref{fig:EMNIST-training-data-visualization}

\begin{figure}
  \centering
  %\includegraphics[]{NeuRIPS2019/emnist_train_visualization_grayscale.png}
  %\includegraphics[width=0.45\linewidth]{}
  %\includegraphics[width=1\linewidth]{NeuRIPS2019/emnist_train_visualization.png}
  \includegraphics[width=0.9\linewidth]{NeuRIPS2019/eminst.png}
  \caption{EMNIST sample training data visulization}
  \label{fig:EMNIST-training-data-visualization}
\end{figure}

\section{Methods}
We look at classical machine learning techniques such as support vector machines as well as more modern techniques with Deep learning. Our code is available on Github\citep{cs229aprojectcode}

\subsection{Baseline: Logistic Regression with Softmax}
In regular logistic regression, the log likelihood \citep{cs229_logistic_notes} to be optimized is given by:

$$l(\theta) = \sum_{i=1}^{m} y^{(i)} log \, h_\theta(x^{(i)}) + (1 - y^{(i)})log \, (1-h_\theta(x^{(i)})) $$

where $$h_\theta (x) = \frac{1}{1 + e^{-\theta^Tx}} $$

As we have more than 2 classes, we apply multinomial logistic regression with softmax that uses cross entropy loss. Cross entropy loss is given by:

$$ CE_{loss} = -\sum_{c=1}^{C} y_{c} log \hat{y_{c}}
$$


\subsection{Support Vector Machine}

Support Vector Machines are a classical machine learning technique. These are maximum margin classifiers and they try to find an optimal hyperplane that best separates the data whilst keeping some margin. In SVMs, the objective to minimize\citep{cs229_svm_notes} is given by: 
\[
min_{w,b} \frac{1}{2} \left\| w \right\| 
s.t \ y^{(i)} (w^Tx^{(i)} + b ) >= 1, i = 1,...,m
\]

We explore using SVMs with various kernels. The kernels are linear kernel, polynomial kernel, RBF kernel, and sigmoid kernel.

\subsection{Neural Networks}
We look at using a few different types of neural networks discussed below.
\subsubsection{Feed Forward Neural Network}
The feed forward neural network consists of an input layer, hidden layer, and output layer. The input layer is the input image as a vector, and we use 5 hidden layers with ({512,256,128,64, 32}) number of hidden units respectively. We use ReLu activation and softmax for output. 

\subsubsection{Convolutional Neural Network (CNN)}
We use a simple CNN network that consists of 2 convolution layers along with max pooling. The input to the CNN is a 28x28 image of a letter and we perform 2 convolutions and max pooling operation before flattening and adding a single fully connected 128-unit dense layer. Output layer has 26 classes and we use softmax. Again, we use ReLu activation for the hidden layers/units.  A visualization of the CNN model architecture is given in figure \ref{fig:cnn-model-arch}.

\begin{figure}
  \centering
  \includegraphics[width=0.9\linewidth]{NeuRIPS2019/cnn_model_diagram.png}
  \caption{Our CNN (Convolution Neural Network) Model architecture}
  \label{fig:cnn-model-arch}
\end{figure}

\subsubsection{Transfer Learning}
Transfer learning is the idea of taking model trained on one task and then leveraging it to perform another (related) task\citep{cs231n_transfer_learning}. We look at transfer learning from the ImageNet ResNet\citep{resnet50} model. Here we bootstrap model with pretrained weights and add a fully connect layer with 128 units along with softmax output. For training, we  keep the initial layers fixed and only tune our custom added layers.

\section{Results and Discussion}
We now discuss the results of our experiments on the dev set. As we have a balanced dataset, our core evaluation metric we used was accuracy in recognizing the letters. We may however report additional metrics to paint a holistic picture of model performance.

\subsection{Baseline}
The baseline model was able to attain an accuracy of 64.5\%. Precision, recall, and F1 score were 64\%, 65\% and 64\% respectively. Looking at the confusion matrix\citep{cs229abaseline-confusion-matrix}, one of more prevalent errors for this model was confusing `G' with `Q'. 

\subsection{Support Vector Machine}
We tested a few different kernels for the SVM which were implemented using SciKit Learn\citep{scikit-learn} machine learning toolkit. For the polynomial kernel, we used a degree value of 3. The kernel coefficient gamma for (RBF, polynomial, sigmoid) kernels was set to $1/numfeatures$. Results are shown in table \ref{svm_results} below.

\begin{table}[H]
    \centering
    \caption{SVM Results}
    \label{svm_results}
    \begin{threeparttable}
    \begin{tabular}{c|c|c|c|c}
        \hline
           \multicolumn{1}{c|}{\textbf{SVM Kernel}}
         & \multicolumn{1}{c|}{\textbf{Accuracy (\%)}}
         & \multicolumn{1}{c}{\textbf{Training Time\tnote{1} (s)}}\\
        \hline
        \hline
        \multicolumn{1}{|c|}{\textit{Linear Kernel}} & 41.6 & 521 \\
        \hline
        \multicolumn{1}{|c|}{\textit{RBF Kernel}} & 70.4 & 619 \\
        \hline
        \multicolumn{1}{|c|}{\textit{Polynomial Kernel}} & 73.0  & 556 \\
        \hline
        \multicolumn{1}{|c|}{\textit{Sigmoid Kernel}}  & 37.9  & 620 \\
        \hline
    \end{tabular}
    \begin{tablenotes}
        \item[1] Ran for 100 iterations.
    \end{tablenotes}
    \end{threeparttable}
\end{table}
The linear kernel had a low accuracy score of 41\%. This is not surprising as the mapping for this recognition task is likely non-linear. Interestingly, the sigmoid kernel had lower performance of 37.9\%. We did not perform any significant parameter tuning so this may be a contributing factor here. Overall,  the best performing kernel was the polynomial kernel which attained an accuracy of 73\%. This is an increase of about 13 percentage points over the baseline.


\subsection{Neural Network}
Neural network was implemented using Keras\citep{keras-deep-learning} and Tensorflow\citep{tensorflow2015-whitepaper}.  We used a Google Cloud Compute n1-highmem-2 machine\citep{google-vm-cloud-machine-type} instance with Nvidia Tesla K80 GPU along with the Deep learning VM image\citep{gcp_deep_learning_vm} for training. The machine had about 12GB of system memory and 10GB GPU RAM. As of June 2019, the cost for running this machine comes out to about \$14 a day. The results for the neural network experiments are shown in table \ref{table:neural_network_results}.

\begin{table}[H]
    \centering
    \caption{Neural Network Results}
    \label{table:neural_network_results}
    \begin{threeparttable}
    \begin{tabular}{c|c|c|c|c}
        \hline
           \multicolumn{1}{c|}{\textbf{Neural Network Model}}
         & \multicolumn{1}{c|}{\textbf{Accuracy (\%)}}
         & \multicolumn{1}{c}{\textbf{Training Time\tnote{1} (s)}}\\
        \hline
        \hline
        \multicolumn{1}{|c|}{\textit{Feedforward Network}} & 90.3 & 1671 \\
        \hline
        \multicolumn{1}{|c|}{\textit{Convolutional Neural Network}} & 91.1 & 1294 \\
        \hline
        \multicolumn{1}{|c|}{\textit{Transfer Learning (ResNet)}} & 13.6  & 73823 \\
        \hline
       
    \end{tabular}
    \begin{tablenotes}
        \item[1] Ran for 100 iterations, except for transfer learning which had 2 iterations.
    \end{tablenotes}
    \end{threeparttable}
\end{table}

We see that the best performing neural network is our simple Convolutional Neural Network that consisted of 2 convolutional layers along with max pooling attaining an accuracy of 91.1\%. The Feed forward network of 5 hidden layers also had similar performance of 90.3\% although it took a little longer to train due to the dense fully connected layers. 

The transfer learning model had very poor performance on the dev set attaining an accuracy of 13.6\%. While this is better than random guessing, it is much lower than our baseline model. One challenge here is that training the model took an extraordinary long time with the resources at hand we were able to complete two training epochs that took 20.5 hours to complete.

Looking at the training plot graph in figure \ref{fig:trainingplot-transfer-learning-resnet}\citep{cs229a-transfer-learning-resnet-training-plot-accuracy} for the ResNet transfer learning model, it is clear that the model had overfit to the training dataset but failed to generalize to the dev set. Thus, one avenue here is to fix the variance problem with this model and apply some regularization. However, due to the prohitive cost of training these model we did not persue this option. We did also try other models such as VGG19\citep{vgg19Simonyan14verydeep} and MobileNet\citep{howard2017mobilenets} and faced similar challenges. Some recent research also suggests that transfer learning from ImageNet models as done here may not  always work\citep{imagenet_transfer_learning}.


\begin{figure}[h]
\begin{subfigure}{0.33\textwidth}
\centering
\includegraphics[width=1.0\linewidth]{NeuRIPS2019/feed_forward_neural_network_model_iter=100_training_plot_loss_accuracy.png}
\caption{Feedforward Network}
\label{fig:trainingplot-feedforward}
\end{subfigure}%
\begin{subfigure}{.33\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{NeuRIPS2019/cnn_model_iter=100_training_plot_loss_accuracy.png}
  \caption{Convolutional Neural Network}
  \label{fig:trainingplot-cnn}
\end{subfigure}
\begin{subfigure}{.33\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{NeuRIPS2019/transfer_learning_model_transfer_learning_with_ResNet50_iter=2_training_plot_tune_our_last_layer_loss_accuracy.png}
  \caption{Transfer learning: ResNet 50}
  \label{fig:trainingplot-transfer-learning-resnet}
\end{subfigure}
\caption{Training plot graphs for the neural networks. They show training accuracy and dev accuracy over time in addition to loss}
\label{fig:neural-network-trainingplotf}
\end{figure}

\textbf{Hyperparameter tuning:} Overall, the best performing neural network model was our CNN model. As this model had a gap of about 7\% between training accuracy and dev accuracy\citep{cs229a-cnn-model-training-plot-accuracy}, we did some hyperparameter tuning applying L2 regularization. Results from this exploration as shown in table \ref{table:hyperparameter_tuning_neural_network_results}. Slowly increasing the L2 regularization penalty improved the model performance a bit. However, we see that too heavy a penalty eventually reduces dev set accuracy. The optimal value for the L2 penalty is 0.01


\begin{table}[H]
    \centering
    \caption{Hyperparameter tuning CNN model Results}
    \label{table:hyperparameter_tuning_neural_network_results}
    \begin{threeparttable}
    \begin{tabular}{c|c|c|c|c}
        \hline
           \multicolumn{1}{c|}{\textbf{L2 regulariation penalty}}
         & \multicolumn{1}{c|}{\textbf{Accuracy (\%)}}
         & \multicolumn{1}{c}{\textbf{Training Time\tnote{1} (s)}}\\
        \hline
        \hline
        \multicolumn{1}{|c|}{\textit{0.001}} & 92.1 & 1267 \\
        \hline
        \multicolumn{1}{|c|}{\textit{0.01}} & 92.8 & 1264 \\
        \hline
        \multicolumn{1}{|c|}{\textit{0.05}} & 90.1  & 1263 \\
        \hline
        \multicolumn{1}{|c|}{\textit{0.1}} & 87.7  & 1260 \\
        \hline
       
    \end{tabular}
    \begin{tablenotes}
        \item[1] Ran for 100 iterations
    \end{tablenotes}
    \end{threeparttable}
\end{table}



\textbf{Error analysis:} Looking at the confusion matrix for our CNN model\citep{cs229a-cnn-model-confusion-matrix}, we find that the most common error that the model makes is confusing `I' and `L'. This would make sense as these letters are very similar to each other, especially when written in lowercase (`i` vs `l`).

\textbf{Test set performance:} At the end of the project, we took our best model and tested it on the held out test set. We find that the model generalizes well and achieves an accuracy score of 92.5\%.

\section{Conclusion and Future Work}
We have explored different machine learning techniques for the task of handwritten letter recognition. Our experiments show that the best performing model both in terms of accuracy and training time to be a convolutional neural network. This model is able to achieve 92.8\% accuracy on the dev set and 92.5\% on the test set and does not take too long to train. Our experiments with transfer learning from ImageNet on the other hand did not yield positive results as the models were cost prohibitive to fine-tune. 

\textbf{Future work:} One area for future work is to continue working through the most common errors that the model is making. In addition, it would be interesting to explore using this model as a foundation in a system to recognize handwritten words all together.

\subsubsection*{Acknowledgments}

We work would to thank the CS229A teaching staff Andrew Ng et al. for a great quarter. Thanks also to Paul de La Villehuchet for project advice.



\bibliography{ref} 
\bibliographystyle{abbrv}


\end{document}
